# spring-boot-template

./: Dockerfile  pom.xml
src/main/java/cn/sam/template/: TemplateApplication.java
src/main/java/cn/sam/template/annotation/: MyPermission.java
src/main/java/cn/sam/template/commons/: MyAuth.java  MyDate.java  MyNumber.java  MyOss.java  MyRegex.java  MyReturn.java  MySms.java  MyString.java  MyToken.java
src/main/java/cn/sam/template/config/: AopConfig.java  ExceptionConfig.java  IDConfig.java  LocalConfig.java  MybatisPlusConfig.java  OssConfig.java  SmsConfig.java  SwaggerConfig.java
src/main/java/cn/sam/template/constant/: MyConstant.java  MyHttpCode.java
src/main/java/cn/sam/template/controller/: TestController.java
src/main/java/cn/sam/template/execption/: MyExceptionHandler.java  MyExistedException.java  MyForbiddenException.java  MyFormatException.java  MyNormalException.java  MyNotFoundException.java  MyParamException.java  MyServiceException.java  MySqlException.java
src/main/java/cn/sam/template/utils/: MID.java
src/main/resources/: application-dev.yml
